"brand","product_name","price","category"
"Vitamix","A3500 Ascent Series Blender",599.95,"Blenders"
"Vitamix","A3300 Ascent Series Blender",499.95,"Blenders"
"Vitamix","A2500 Ascent Series Blender",499.95,"Blenders"
"Vitamix","A2300 Ascent Series Blender",449.95,"Blenders"
"Vitamix","780 Blender",699,"Blenders"
"Vitamix","Pro 750 Heritage Blender, Copper",649,"Blenders"
"Vitamix","Pro 750 Heritage Blender",599,"Blenders"
"Vitamix","Pro 300 Series Blender",529,"Blenders"
"Vitamix","E310 Explorian Blender",349.95,"Blenders"
"Vitamix","Blending Bowls Starter Kit",99.95,"Blenders"
"Vitamix","TurboBlend Two-Speed Blender",379,"Blenders"
"Breville","“The Boss” High-Velocity Blender",399.95,"Blenders"
"KitchenAid","Pro Line® Series Blender",499.95,"Blenders"
"Breville","Hemisphere Control Blender",199.95,"Blenders"
"Cuisinart","Hurricane COMPACT Juicing Blender",99.95,"Blenders"
"Wolf","Gourmet Blender",599.95,"Blenders"
"KitchenAid","Pro Line® Series Blender with Thermal Control Jar",599.95,"Blenders"
"KitchenAid","Diamond Blender",129.95,"Blenders"
"Vitamix","S55 Personal Blender",449,"Blenders"
"Vitamix","S50 Blender",399,"Blenders"
"Omega","64-oz. Blender, Silver",349.95,"Blenders"
"Omega","64-oz. Variable-Speed Blender, Silver",549.95,"Blenders"
"Omega","64-oz. Variable-Speed Blender, Red",549.95,"Blenders"
"Vitamix","Personal Blending Cup",29.95,"Blenders"
"Braun","PureMix Black Countertop Jug Blender",99.95,"Blenders"
"Cuisinart","SmartStick Immersion Blender & Chopper",74.99,"Blenders"
"Vitamix","Pro 500 Blender",529,"Blenders"
"KitchenAid","7-Cup Food Processor Plus",129.95,"Food Processors"
"Cuisinart","21-oz. Mini-Prep Plus Food Processor ",34.95,"Food Processors"
"Breville","Sous Chef Food Processor, 16 Cup",399.95,"Food Processors"
"Breville","Sous Chef Food Processor, 12 Cup",299.95,"Food Processors"
"Breville","Sous Chef Peel & Dice",499.95,"Food Processors"
"Cuisinart","8-Cup Food Processor",99.95,"Food Processors"
"Cuisinart","PrepExpress",69.95,"Food Processors"
"Cuisinart","9-Cup Food Processor",149,"Food Processors"
"Cuisinart","Elemental 13-Cup Dicing Food Processor",199,"Food Processors"
"Cuisinart","14-Cup Food Processor",199,"Food Processors"
"Cuisinart","3-Cup Mini Prep Plus Food Processor",39.95,"Food Processors"
"KitchenAid","Pro Line® Food Processor",599.95,"Food Processors"
"All-Clad","Prep & Cook",999.95,"Food Processors"
"Cuisinart","4-Cup Mini-Prep Plus Food Processor",49.95,"Food Processors"
"KitchenAid","Food Processor Attachment",199.95,"Food Processors"
"Kenwood","Cooking Chef Induction Kitchen Machine",999.95,"Food Processors"
"KitchenAid","9-Cup Food Processor with ExactSlice™ System",159.96,"Food Processors"
"Cuisinart","Power Advantage 7-Speed Hand Mixer",59.95,"Hand Mixers"
"KitchenAid","9-Speed Hand Mixer",99.95,"Hand Mixers"
"Breville","Handy Mix Scraper",129.95,"Hand Mixers"
"Dualit","Professional Chrome Hand Mixer",89.95,"Hand Mixers"
"Krups","Hand Mixer",59.95,"Hand Mixers"
"Breville","Control Grip Immersion Blender",99.95,"Immersion Blenders"
"Cuisinart","SmartStick Immersion Blender & Chopper",74.99,"Immersion Blenders"
"Cuisinart","Smart Stick Immersion Blender & Chopper",59.95,"Immersion Blenders"
"KitchenAid","Pro Line® Cordless Hand Blender, Red",299.95,"Immersion Blenders"
"Braun","Multiquick 7 Hand Blender",149.95,"Immersion Blenders"
"Cuisinart","SmartStick Immersion Blender",34.95,"Immersion Blenders"
"Braun","Multiquick 9 Hand Blender",199.95,"Immersion Blenders"
"KitchenAid","Convection Countertop Oven, 12""",249,"Toasters & Ovens"
"Breville","Smart Oven Air",399.95,"Toasters & Ovens"
"Breville","Smart Oven Pro",269.95,"Toasters & Ovens"
"Breville","Smart Oven",249.95,"Toasters & Ovens"
"Breville","Mini Smart Oven",149.95,"Toasters & Ovens"
"Breville","Compact Smart Oven",179.95,"Toasters & Ovens"
"Wolf","Gourmet Countertop Oven",549.95,"Toasters & Ovens"
"Wolf","Gourmet 2-Slice Toaster",299.95,"Toasters & Ovens"
"Wolf","Gourmet 4-Slice Toaster",399.95,"Toasters & Ovens"
"Breville","Die-Cast Toaster, 4-Slice",179.95,"Toasters & Ovens"
"Breville","Die-Cast Toaster, 2-Slice",129.95,"Toasters & Ovens"
"Breville","A-Bit-More 2-Slice Toaster",79.95,"Toasters & Ovens"
"Breville","A-Bit-More 4-Slice Toaster",99.95,"Toasters & Ovens"
"Cuisinart","Classic 2-Slice Toaster",49.95,"Toasters & Ovens"
"Cuisinart","2-Slice Long Slot Artisan Bread Toaster",99.95,"Toasters & Ovens"
"Breville","Quick Touch Microwave",249.95,"Toasters & Ovens"
"Cuisinart","Deluxe Convection Toaster Oven Broiler",159.95,"Toasters & Ovens"
"Cuisinart","Stainless Steel Microwave Oven",179,"Toasters & Ovens"
"De’Longhi","Livenza Convection Oven",269.95,"Toasters & Ovens"
"Panasonic","Countertop Induction Oven",599.95,"Toasters & Ovens"
"KitchenAid","Pro Line® Toaster, 2 Slice",299.95,"Toasters & Ovens"
"KitchenAid","Pro Line® Toaster, 4 Slice",399.95,"Toasters & Ovens"
"All-Clad","Stainless Steel 4-Slice Toaster",199.95,"Toasters & Ovens"
"All-Clad","Stainless Steel 2-Slice Toaster",149.95,"Toasters & Ovens"
"Krups","Control Line 2-Slice Toaster",59.95,"Toasters & Ovens"
"Krups","Savoy 2-Slice Toaster",49.95,"Toasters & Ovens"
"Krups","Savoy 4-Slice Toaster",69.95,"Toasters & Ovens"
"Krups","Breakfast Set 2-Slice Toaster",49.95,"Toasters & Ovens"
"Krups","Breakfast Set 4-Slice Toaster",79.95,"Toasters & Ovens"
"SMEG","2-Slice Retro-Style Toaster",149.95,"Toasters & Ovens"
"SMEG","4-Slice Retro-Style Toaster",199.95,"Toasters & Ovens"
"Dualit","Apple-Red NewGen 2-Slice Toaster",259.95,"Toasters & Ovens"
"Dualit","Apple-Red NewGen 4-Slice Toaster",339.95,"Toasters & Ovens"
"Dualit","Red Two-Slice Toaster",239.95,"Toasters & Ovens"
"Dualit","Red Four-Slice Toaster",319.95,"Toasters & Ovens"
"Dualit","Pink Four-Slice Toaster",319.95,"Toasters & Ovens"
"Dualit","Citrus-Yellow NewGen 4-Slice Toaster",319.95,"Toasters & Ovens"
"Dualit","Yellow Two-Slice Toaster",239.95,"Toasters & Ovens"
"Dualit","Yellow Four-Slice Toaster",319.95,"Toasters & Ovens"
"Dualit","Lime-Green NewGen 2-Slice Toaster",239.95,"Toasters & Ovens"
"Dualit","Lime-Green NewGen 4-Slice Toaster",319.95,"Toasters & Ovens"
"Dualit","Azure-Blue NewGen 2-Slice Toaster",239.95,"Toasters & Ovens"
"Dualit","Azure-Blue NewGen 4-Slice Toaster",319.95,"Toasters & Ovens"
"Dualit","Chilly Pink NewGen 2-Slice Toaster",239.95,"Toasters & Ovens"
"Dualit","Chilly Pink NewGen 4-Slice Toaster",319.95,"Toasters & Ovens"
"Dualit","Copper Two-Slice Toaster",259.95,"Toasters & Ovens"
"Dualit","Copper Four-Slice Toaster",339.95,"Toasters & Ovens"
"Dualit","Two-Slice Toaster",239.95,"Toasters & Ovens"
"Dualit","Canvas-White 4-Slice Toaster",319.95,"Toasters & Ovens"
"Dualit","NewGen 2-Slice Toaster",239.95,"Toasters & Ovens"
"Dualit","NewGen 4-Slice Toaster",319.95,"Toasters & Ovens"
"Dualit","Cobble-Gray NewGen 2-Slice Toaster",239.95,"Toasters & Ovens"
"Dualit","Cobble-Gray NewGen 4-Slice Toaster",319.95,"Toasters & Ovens"
"Dualit","Charcoal Two-Slice Toaster",239.95,"Toasters & Ovens"
"Dualit","Charcoal Four-Slice Toaster",319.95,"Toasters & Ovens"
"Dualit","Vario Two-Slice Toaster",259.95,"Toasters & Ovens"
"Dualit","Vario Four-Slice Toaster",339.95,"Toasters & Ovens"
"Dualit","Design Series 2-Slice Toaster",129.95,"Toasters & Ovens"
"Dualit","Design Series 4-Slice Toaster",159.95,"Toasters & Ovens"
"Dualit","Studio by Dualit 2-Slice Toaster",99.95,"Toasters & Ovens"
"Dualit","Studio by Dualit 4-Slice Toaster",159.95,"Toasters & Ovens"
"Fagor","LUX™ LCD Multicooker, 8 qt.",199.95,"Multi Cookers & Slow Cookers"
"Cuisinart","Programmable Slow Cooker, 3.5 qt.",59.95,"Multi Cookers & Slow Cookers"
"Cuisinart","Multicooker",159,"Multi Cookers & Slow Cookers"
"KitchenAid","Multi-Cooker, 4 qt.",249.95,"Multi Cookers & Slow Cookers"
"Cuisinart","Stainless Steel Electric Pressure Cooker",99.95,"Multi Cookers & Slow Cookers"
"Instant","Pot Ultra",119.95,"Multi Cookers & Slow Cookers"
"Fagor","LUX™ Multicooker, Black",109.95,"Multi Cookers & Slow Cookers"
"All-Clad","Slow Cooker, 6.5 qt.",179.95,"Multi Cookers & Slow Cookers"
"All-Clad","Multi-Purpose Electric Pressure Cooker",249.95,"Multi Cookers & Slow Cookers"
"All-Clad","Slow Cooker, 4 qt.",149.95,"Multi Cookers & Slow Cookers"
"Fagor","LUX™ Multicooker, Champagne",139.95,"Multi Cookers & Slow Cookers"
"Breville","Fast Slow Pro Multicooker, 6 qt.",249.95,"Multi Cookers & Slow Cookers"
"All-Clad","Prep & Cook",999.95,"Multi Cookers & Slow Cookers"
"Wolf","Gourmet Multi-Function Cooker, 7 qt.",599.95,"Multi Cookers & Slow Cookers"
"Sous","Vide Professional Chef Series Immersion Circulator",799.95,"Multi Cookers & Slow Cookers"
"Sous","Vide Professional™ Creative Series Immersion Circulator",249.95,"Multi Cookers & Slow Cookers"
"Oliso","SmartHub Sous Vide & Induction Combo",499.95,"Multi Cookers & Slow Cookers"
"Fagor","Lux Multicooker Stainless Steel Insert",24.95,"Multi Cookers & Slow Cookers"
"Brød","& Taylor Folding Proofer & Slow Cooker",154.95,"Multi Cookers & Slow Cookers"
"OXO","Good Grips Silicone Pressure Cooker Roasting Rack",11.95,"Multi Cookers & Slow Cookers"
"KitchenAid","Stir Tower Accessory for KitchenAid® Multi-Cooker",179.95,"Multi Cookers & Slow Cookers"
"Anova","Sous Vide Wi-Fi Precision Cooker",199,"Multi Cookers & Slow Cookers"
"Joule","Sous Vide by ChefSteps",199,"Multi Cookers & Slow Cookers"
"Breville","Creatista Uno",399.95,"Coffee Makers"
"De’Longhi","Nespresso Lattissima Touch",479.95,"Coffee Makers"
"De’Longhi","Combination Pump Espresso and 10-Cup Drip Coffee Machine with Advanced Cappuccino System",249.95,"Coffee Makers"
"Capresso","10-Cup Rapid Brew Coffee Maker with Stainless Steel Thermal Carafe",139.95,"Coffee Makers"
"De’Longhi","Nespresso Lattissima One",379.95,"Coffee Makers"
"Cuisinart","Coffee Center 12-Cup Coffee Maker and Single-Serve Brewer",199,"Coffee Makers"
"Cuisinart","Brew Central Programmable Coffee Maker, 12 Cup",89.95,"Coffee Makers"
"Cuisinart","14-Cup Programmable Coffee Maker",99.95,"Coffee Makers"
"Technivorm","Moccamaster Coffee Maker with Thermal Carafe, Polished Silver",319,"Coffee Makers"
"Krups","Breakfast Set Coffee Machine",69.95,"Coffee Makers"
"Capresso","MG900 Coffee Maker, 10 Cup",99.95,"Coffee Makers"
"Cuisinart","Single-Serve Brewer",99.95,"Coffee Makers"
"Cuisinart","Coffee on Demand Programmable Coffeemaker",99.95,"Coffee Makers"
"Chemex","Ottomatic Coffee Maker",350,"Coffee Makers"
"KitchenAid","Cold Brew Coffee Maker",99.95,"Coffee Makers"
"Capresso","Coffee Team Pro Plus with Thermal Carafe",259.95,"Coffee Makers"
"Capresso","5-Cup Coffee Maker",39.95,"Coffee Makers"
"Cuisinart","Pourover Coffee Brewer with Glass Carafe",179.95,"Coffee Makers"
"Nespresso","Lattissima Plus by De’Longhi",399,"Coffee Makers"
"Nespresso","Evoluo Deluxe by De’Longhi with Aeroccino3 Frother, Titan",249,"Coffee Makers"
"Nespresso","VertuoPlus Deluxe by De’Longhi",219,"Coffee Makers"
"Nespresso","VertuoPlus by De’Longhi with Aeroccino3 Frother, Red",249,"Coffee Makers"
"Nespresso","VertuoPlus Deluxe by De’Longhi with Aeroccino3 Frother",269,"Coffee Makers"
"Sur","La Table Cold Brew Coffee Maker",30,"Coffee Makers"
"Technivorm","Moccamaster Grand Coffee Maker",339.95,"Coffee Makers"
"Nespresso","VertuoLine by Breville with Aeroccino3 Frother",249,"Coffee Makers"
"KitchenAid","Pourover Brewer",149.95,"Coffee Makers"
"KitchenAid","Custom Pourover Brewer",179.95,"Coffee Makers"
"KitchenAid","12-Cup Coffee Maker with One-Touch Brewing",99.95,"Coffee Makers"
"KitchenAid","Siphon Coffee Brewer",199.95,"Coffee Makers"
"Cold","Bruer Drip Coffee Maker",79.95,"Coffee Makers"
"Cuisinart","Classic Percolator",69.95,"Coffee Makers"
"Capresso","Coffee Team Pro Plus with Glass Carafe",229.95,"Coffee Makers"
"Capresso","12-Cup Stainless Steel Coffee Maker",79.95,"Coffee Makers"
"Krups","Savoy Turbo Stainless Steel Coffee Maker",89.95,"Coffee Makers"
"Krups","Control Line Coffee Maker",69.95,"Coffee Makers"
"JURA","GIGA 5 Automatic Coffee Machine ",5499,"Coffee Makers"
"Gaggia","Accademia Espresso Machine",1999,"Coffee Makers"
"Jura","Impressa J9",1999.9,"Coffee Makers"
"Cuisinart","Pourover Coffee Brewer with Thermal Carafe",199,"Coffee Makers"
"Cuisinart","Premium Single-Serve Brewer",149,"Coffee Makers"
"Jura","ENA Micro 1 Automatic Coffee Center",799,"Coffee Makers"
"JURA","ENA Micro 90 Automatic Coffee Machine",1399,"Coffee Makers"
"Bonavita","Metropolitan One-Touch Coffee Brewer",99.95,"Coffee Makers"
"Breville","Precision Brewer Thermal",299.95,"Coffee Makers"
"JURA","E6 Automatic Coffee Machine ",1299,"Coffee Makers"
"JURA","IMPRESSA C60 Automatic Coffee Machine ",999.95,"Coffee Makers"
"Motif","Elements Pour-Over Style Coffee Brewer with Thermal Carafe",189.95,"Coffee Makers"
"Krups","Pisa Fully Automatic Espresso Machine",699.95,"Coffee Makers"
"Jura","GIGA X7 Professional Coffee Center",8999,"Coffee Makers"
"JURA","Z6 Automatic Coffee Machine",3699,"Coffee Makers"
"KitchenAid","Precision Press",129.95,"Coffee Makers"
"De’Longhi","Magnifica S Automatic Espresso Machine",999.95,"Coffee Makers"
"JURA","WE8 Automatic Coffee Machine",2499,"Coffee Makers"
"De’Longhi","Eletta Fully Automatic Espresso Machine",1999.9,"Coffee Makers"
"Miele","6310 Coffee System",1999,"Coffee Makers"
"JURA","IMPRESSA A9 Automatic Coffee Machine",1799.9,"Coffee Makers"
"JURA","J6 Automatic Coffee Machine ",2398.9,"Coffee Makers"
"JURA","A1 Automatic Coffee Machine",799,"Coffee Makers"
"De’Longhi","Magnifica S Cappuccino SMART",1299.9,"Coffee Makers"
"JURA","GIGA W3 Automatic Coffee Machine ",5499,"Coffee Makers"
"Krups","2-in-1 Touch Cappuccino Fully Automatic Espresso Machine",1299.9,"Coffee Makers"
"JURA","E8 Automatic Coffee Machine",1899,"Coffee Makers"
"JURA","J90 Automatic Coffee Machine ",1999.9,"Coffee Makers"
"Nespresso","VertuoPlus Deluxe by Breville with Aeroccino3 Frother",249.95,"Coffee Makers"
"Nespresso","VertuoPlus by De’Longhi",199,"Coffee Makers"
"Nespresso","VertuoLine Evoluo Deluxe by De’Longhi",199,"Coffee Makers"
"Nespresso","VertuoLine by Breville, Matte Black",199,"Coffee Makers"
"Nespresso","VertuoLine Evoluo Deluxe by De’Longhi with Aeroccino3",249,"Coffee Makers"
"Nespresso","VertuoLine by Breville",199.95,"Coffee Makers"
"Krups","Savoy Thermal Coffee Maker",99.95,"Coffee Makers"
"illy","Y3.2 Espresso & Coffee Machine",149.95,"Coffee Makers"
"JURA","ENA Micro 90 Automatic Coffee Machine",1399,"Espresso Machines"
"JURA","J90 Automatic Coffee Machine ",1999.9,"Espresso Machines"
"Nespresso","Lattissima Pro by De’Longhi",599,"Espresso Machines"
"Nespresso","VertuoPlus Deluxe by De’Longhi",219,"Espresso Machines"
"Nespresso","VertuoPlus by De’Longhi with Aeroccino3 Frother, Red",249,"Espresso Machines"
"Nespresso","VertuoPlus Deluxe by De’Longhi with Aeroccino3 Frother",269,"Espresso Machines"
"Nespresso","Creatista Plus by Breville",599.95,"Espresso Machines"
"Nespresso","VertuoLine by Breville with Aeroccino3 Frother",249,"Espresso Machines"
"Nespresso","Pixie by Breville Espresso Machine with Aeroccino Milk Frother ",279,"Espresso Machines"
"Nespresso","CitiZ by De’Longhi Espresso Machine with Aeroccino3 Frother, Black",299,"Espresso Machines"
"Nespresso","CitiZ Espresso Machine by Breville",249,"Espresso Machines"
"Nespresso","VertuoLine by Breville, Matte Black",199,"Espresso Machines"
"Nespresso","Evoluo Deluxe by De’Longhi with Aeroccino3 Frother, Titan",249,"Espresso Machines"
"Nespresso","VertuoLine Evoluo Deluxe by De’Longhi with Aeroccino3",249,"Espresso Machines"
"Nespresso","VertuoLine Evoluo Deluxe by De’Longhi",199,"Espresso Machines"
"Nespresso","Lattissima Plus by De’Longhi",399,"Espresso Machines"
"KitchenAid","Nespresso with Aeroccino 3 Bundle",449.95,"Espresso Machines"
"Nespresso","Creatista by Breville",499.95,"Espresso Machines"
"Nespresso","CitiZ Espresso Machine by De’Longhi",249,"Espresso Machines"
"Nespresso","Essenza Mini Espresso Machine by De’Longhi",149,"Espresso Machines"
"Nespresso","Essenza Mini Espresso Machine by De’Longhi with Aeroccino3 Frother",199,"Espresso Machines"
"Nespresso","Essenza Mini Espresso Machine by Breville with Aeroccino3 Frother",148.96,"Espresso Machines"
"Nespresso","Inissia by Breville Espresso Machine with Aeroccino3 Frother",199.95,"Espresso Machines"
"Nespresso","VertuoPlus Deluxe by Breville with Aeroccino3 Frother",249.95,"Espresso Machines"
"Nespresso","Inissia by Breville Espresso Machine",149.95,"Espresso Machines"
"Nespresso","VertuoPlus Deluxe by Breville",199.95,"Espresso Machines"
"Nespresso","Pixie by Breville Espresso Machine, Titan",229.95,"Espresso Machines"
"Nespresso","VertuoLine by Breville",199.95,"Espresso Machines"
"Nespresso","VertuoPlus by De’Longhi",199,"Espresso Machines"
"Nespresso","CitiZ by Breville Espresso Machine with Aeroccino3 Frother, Silver",299.95,"Espresso Machines"
"JURA","IMPRESSA C60 Automatic Coffee Machine ",999.95,"Espresso Machines"
"JURA","E6 Automatic Coffee Machine ",1299,"Espresso Machines"
"JURA","Z6 Automatic Coffee Machine",3699,"Espresso Machines"
"JURA","WE8 Automatic Coffee Machine",2499,"Espresso Machines"
"De’Longhi","Eletta Fully Automatic Espresso Machine",1999.9,"Espresso Machines"
"Breville","Infuser Espresso Machine",499.95,"Espresso Machines"
"Breville","Barista Express Espresso Machine",599.95,"Espresso Machines"
"Breville","Oracle Semi-Automatic Espresso Machine",1999.9,"Espresso Machines"
"JURA","IMPRESSA A9 Automatic Coffee Machine",1799.9,"Espresso Machines"
"JURA","E8 Automatic Coffee Machine",1899,"Espresso Machines"
"JURA","GIGA 5 Automatic Coffee Machine ",5499,"Espresso Machines"
"De’Longhi","Magnifica S Cappuccino SMART",1299.9,"Espresso Machines"
"KitchenAid","Pro Line® Espresso Maker with Dual Independent Boilers",999.95,"Espresso Machines"
"Capresso","Steam Pro Espresso and Cappuccino Machine",59.95,"Espresso Machines"
"De’Longhi","Dedica Pump Espresso Machine",299.95,"Espresso Machines"
"Francis","Francis for illy X1 iperEspresso Machine",595,"Espresso Machines"
"JURA","GIGA W3 Automatic Coffee Machine ",5499,"Espresso Machines"
"Jura","Impressa J9",1999.9,"Espresso Machines"
"Krups","Barista One-Touch Auto Cappuccino Machine",2499.9,"Espresso Machines"
"Gaggia","Anima Prestige One-Touch Superautomatic Espresso Machine",1299,"Espresso Machines"
"Gaggia","Anima Superautomatic Espresso Machine",899,"Espresso Machines"
"Gaggia","Anima Deluxe Superautomatic Espresso Machine",1099,"Espresso Machines"
"Gaggia","Accademia Espresso Machine",1999,"Espresso Machines"
"Gaggia","Classic Espresso Machine",399,"Espresso Machines"
"Espressione","Café Minuetto Professional",199.95,"Espresso Machines"
"Krups","Pisa Fully Automatic Espresso Machine",699.95,"Espresso Machines"
"Krups","2-in-1 Touch Cappuccino Fully Automatic Espresso Machine",1299.9,"Espresso Machines"
"Espressione","Café Minuetto Professional",149.95,"Espresso Machines"
"Capresso","Ultima Pro Programmable Pump Espresso Machine",199.95,"Espresso Machines"
"Capresso","EC50 Stainless Steel Pump Espresso Machine",99.95,"Espresso Machines"
"Capresso","EC100 Pump Espresso and Cappuccino Machine",149.95,"Espresso Machines"
"De’Longhi","Magnifica S Automatic Espresso Machine",999.95,"Espresso Machines"
"Miele","6310 Coffee System",1999,"Espresso Machines"
"JURA","J6 Automatic Coffee Machine ",2398.9,"Espresso Machines"
"JURA","A1 Automatic Coffee Machine",799,"Espresso Machines"
"Nespresso","Essenza Mini Espresso Machine by Breville",149,"Espresso Machines"
"Jura","ENA Micro 1 Automatic Coffee Center",799,"Espresso Machines"
"Breville","Oracle Touch",2499.9,"Espresso Machines"
"Jura","GIGA X7 Professional Coffee Center",8999,"Espresso Machines"
"De’Longhi","Dedica DeLuxe Pump Espresso Machine",349.95,"Espresso Machines"
"Illy","X1 Anniversary Espresso Machine",599,"Espresso Machines"
"Chemex","Ottomatic Coffee Maker",350,"Espresso Machines"
"Breville","Creatista Uno",399.95,"Espresso Machines"
"Breville","Barista Touch",1199.9,"Espresso Machines"
"De’Longhi","Nespresso Lattissima One",379.95,"Espresso Machines"
"De’Longhi","Nespresso Lattissima Touch",479.95,"Espresso Machines"
"De’Longhi","Combination Pump Espresso and 10-Cup Drip Coffee Machine with Advanced Cappuccino System",249.95,"Espresso Machines"
"Nespresso","Inissia by De’Longhi Espresso Machine, Black",119.99,"Espresso Machines"
"Nespresso","and De’Longhi Lattissima Touch",499.95,"Espresso Machines"
"illy","Y3.2 Espresso & Coffee Machine",149.95,"Espresso Machines"
