"brand","product_name","price","category","region"
"Vitamix","A3500 Ascent Series Blender",599.95,"Blenders","US"
"Vitamix","A3300 Ascent Series Blender",499.95,"Blenders","US"
"Vitamix","A2500 Ascent Series Blender",499.95,"Blenders","US"
"Vitamix","A2300 Ascent Series Blender",449.95,"Blenders","US"
"Vitamix","780 Blender",699,"Blenders","US"
"Vitamix","Pro 750 Heritage Blender, Copper",649,"Blenders","US"
"Vitamix","Pro 750 Heritage Blender",599,"Blenders","US"
"Vitamix","Pro 300 Series Blender",529,"Blenders","US"
"Vitamix","E310 Explorian Blender",349.95,"Blenders","US"
"Vitamix","Blending Bowls Starter Kit",99.95,"Blenders","US"
"Vitamix","TurboBlend Two-Speed Blender",379,"Blenders","US"
"Breville","“The Boss” High-Velocity Blender",399.95,"Blenders","Australia"
"KitchenAid","Pro Line® Series Blender",499.95,"Blenders","US"
"Breville","Hemisphere Control Blender",199.95,"Blenders","Australia"
"Cuisinart","Hurricane COMPACT Juicing Blender",99.95,"Blenders","US"
"Wolf","Gourmet Blender",599.95,"Blenders","US"
"KitchenAid","Pro Line® Series Blender with Thermal Control Jar",599.95,"Blenders","US"
"KitchenAid","Diamond Blender",129.95,"Blenders","US"
"Vitamix","S55 Personal Blender",449,"Blenders","US"
"Vitamix","S50 Blender",399,"Blenders","US"
"Vitamix","Personal Blending Cup",29.95,"Blenders","US"
"Braun","PureMix Black Countertop Jug Blender",99.95,"Blenders","Europe"
"Cuisinart","SmartStick Immersion Blender & Chopper",74.99,"Blenders","US"
"Vitamix","Pro 500 Blender",529,"Blenders","US"
"KitchenAid","7-Cup Food Processor Plus",129.95,"Food Processors","US"
"Cuisinart","21-oz. Mini-Prep Plus Food Processor ",34.95,"Food Processors","US"
"Breville","Sous Chef Food Processor, 16 Cup",399.95,"Food Processors","Australia"
"Breville","Sous Chef Food Processor, 12 Cup",299.95,"Food Processors","Australia"
"Breville","Sous Chef Peel & Dice",499.95,"Food Processors","Australia"
"Cuisinart","8-Cup Food Processor",99.95,"Food Processors","US"
"Cuisinart","PrepExpress",69.95,"Food Processors","US"
"Cuisinart","9-Cup Food Processor",149,"Food Processors","US"
"Cuisinart","Elemental 13-Cup Dicing Food Processor",199,"Food Processors","US"
"Cuisinart","14-Cup Food Processor",199,"Food Processors","US"
"Cuisinart","3-Cup Mini Prep Plus Food Processor",39.95,"Food Processors","US"
"KitchenAid","Pro Line® Food Processor",599.95,"Food Processors","US"
"Cuisinart","4-Cup Mini-Prep Plus Food Processor",49.95,"Food Processors","US"
"KitchenAid","Food Processor Attachment",199.95,"Food Processors","US"
"Kenwood","Cooking Chef Induction Kitchen Machine",999.95,"Food Processors","Europe"
"KitchenAid","9-Cup Food Processor with ExactSlice™ System",159.96,"Food Processors","US"
"Cuisinart","Power Advantage 7-Speed Hand Mixer",59.95,"Hand Mixers","US"
"KitchenAid","9-Speed Hand Mixer",99.95,"Hand Mixers","US"
"Breville","Handy Mix Scraper",129.95,"Hand Mixers","Australia"
"Dualit","Professional Chrome Hand Mixer",89.95,"Hand Mixers","Europe"
"Krups","Hand Mixer",59.95,"Hand Mixers","Europe"
"Breville","Control Grip Immersion Blender",99.95,"Immersion Blenders","Australia"
"Cuisinart","Smart Stick Immersion Blender & Chopper",59.95,"Immersion Blenders","US"
"KitchenAid","Pro Line® Cordless Hand Blender, Red",299.95,"Immersion Blenders","US"
"Braun","Multiquick 7 Hand Blender",149.95,"Immersion Blenders","Europe"
"Cuisinart","SmartStick Immersion Blender",34.95,"Immersion Blenders","US"
"Braun","Multiquick 9 Hand Blender",199.95,"Immersion Blenders","Europe"
"KitchenAid","Convection Countertop Oven, 12""",249,"Toasters & Ovens","US"
"Breville","Smart Oven Air",399.95,"Toasters & Ovens","Australia"
"Breville","Smart Oven Pro",269.95,"Toasters & Ovens","Australia"
"Breville","Smart Oven",249.95,"Toasters & Ovens","Australia"
"Breville","Mini Smart Oven",149.95,"Toasters & Ovens","Australia"
"Breville","Compact Smart Oven",179.95,"Toasters & Ovens","Australia"
"Wolf","Gourmet Countertop Oven",549.95,"Toasters & Ovens","US"
"Wolf","Gourmet 2-Slice Toaster",299.95,"Toasters & Ovens","US"
"Wolf","Gourmet 4-Slice Toaster",399.95,"Toasters & Ovens","US"
"Breville","Die-Cast Toaster, 4-Slice",179.95,"Toasters & Ovens","Australia"
"Breville","Die-Cast Toaster, 2-Slice",129.95,"Toasters & Ovens","Australia"
"Breville","A-Bit-More 2-Slice Toaster",79.95,"Toasters & Ovens","Australia"
"Breville","A-Bit-More 4-Slice Toaster",99.95,"Toasters & Ovens","Australia"
"Cuisinart","Classic 2-Slice Toaster",49.95,"Toasters & Ovens","US"
"Cuisinart","2-Slice Long Slot Artisan Bread Toaster",99.95,"Toasters & Ovens","US"
"Breville","Quick Touch Microwave",249.95,"Toasters & Ovens","Australia"
"Cuisinart","Deluxe Convection Toaster Oven Broiler",159.95,"Toasters & Ovens","US"
"Cuisinart","Stainless Steel Microwave Oven",179,"Toasters & Ovens","US"
"De’Longhi","Livenza Convection Oven",269.95,"Toasters & Ovens","Europe"
"KitchenAid","Pro Line® Toaster, 2 Slice",299.95,"Toasters & Ovens","US"
"KitchenAid","Pro Line® Toaster, 4 Slice",399.95,"Toasters & Ovens","US"
"All-Clad","Stainless Steel 4-Slice Toaster",199.95,"Toasters & Ovens","US"
"All-Clad","Stainless Steel 2-Slice Toaster",149.95,"Toasters & Ovens","US"
"Krups","Control Line 2-Slice Toaster",59.95,"Toasters & Ovens","Europe"
"Krups","Savoy 2-Slice Toaster",49.95,"Toasters & Ovens","Europe"
"Krups","Savoy 4-Slice Toaster",69.95,"Toasters & Ovens","Europe"
"Krups","Breakfast Set 2-Slice Toaster",49.95,"Toasters & Ovens","Europe"
"Krups","Breakfast Set 4-Slice Toaster",79.95,"Toasters & Ovens","Europe"
"SMEG","2-Slice Retro-Style Toaster",149.95,"Toasters & Ovens",NA
"SMEG","4-Slice Retro-Style Toaster",199.95,"Toasters & Ovens",NA
"Dualit","Apple-Red NewGen 2-Slice Toaster",259.95,"Toasters & Ovens","Europe"
"Dualit","Apple-Red NewGen 4-Slice Toaster",339.95,"Toasters & Ovens","Europe"
"Dualit","Red Two-Slice Toaster",239.95,"Toasters & Ovens","Europe"
"Dualit","Red Four-Slice Toaster",319.95,"Toasters & Ovens","Europe"
"Dualit","Pink Four-Slice Toaster",319.95,"Toasters & Ovens","Europe"
"Dualit","Citrus-Yellow NewGen 4-Slice Toaster",319.95,"Toasters & Ovens","Europe"
"Dualit","Yellow Two-Slice Toaster",239.95,"Toasters & Ovens","Europe"
"Dualit","Yellow Four-Slice Toaster",319.95,"Toasters & Ovens","Europe"
"Dualit","Lime-Green NewGen 2-Slice Toaster",239.95,"Toasters & Ovens","Europe"
"Dualit","Lime-Green NewGen 4-Slice Toaster",319.95,"Toasters & Ovens","Europe"
"Dualit","Azure-Blue NewGen 2-Slice Toaster",239.95,"Toasters & Ovens","Europe"
"Dualit","Azure-Blue NewGen 4-Slice Toaster",319.95,"Toasters & Ovens","Europe"
"Dualit","Chilly Pink NewGen 2-Slice Toaster",239.95,"Toasters & Ovens","Europe"
"Dualit","Chilly Pink NewGen 4-Slice Toaster",319.95,"Toasters & Ovens","Europe"
"Dualit","Copper Two-Slice Toaster",259.95,"Toasters & Ovens","Europe"
"Dualit","Copper Four-Slice Toaster",339.95,"Toasters & Ovens","Europe"
"Dualit","Two-Slice Toaster",239.95,"Toasters & Ovens","Europe"
"Dualit","Canvas-White 4-Slice Toaster",319.95,"Toasters & Ovens","Europe"
"Dualit","NewGen 2-Slice Toaster",239.95,"Toasters & Ovens","Europe"
"Dualit","NewGen 4-Slice Toaster",319.95,"Toasters & Ovens","Europe"
"Dualit","Cobble-Gray NewGen 2-Slice Toaster",239.95,"Toasters & Ovens","Europe"
"Dualit","Cobble-Gray NewGen 4-Slice Toaster",319.95,"Toasters & Ovens","Europe"
"Dualit","Charcoal Two-Slice Toaster",239.95,"Toasters & Ovens","Europe"
"Dualit","Charcoal Four-Slice Toaster",319.95,"Toasters & Ovens","Europe"
"Dualit","Vario Two-Slice Toaster",259.95,"Toasters & Ovens","Europe"
"Dualit","Vario Four-Slice Toaster",339.95,"Toasters & Ovens","Europe"
"Dualit","Design Series 2-Slice Toaster",129.95,"Toasters & Ovens","Europe"
"Dualit","Design Series 4-Slice Toaster",159.95,"Toasters & Ovens","Europe"
"Dualit","Studio by Dualit 2-Slice Toaster",99.95,"Toasters & Ovens","Europe"
"Dualit","Studio by Dualit 4-Slice Toaster",159.95,"Toasters & Ovens","Europe"
"Cuisinart","Programmable Slow Cooker, 3.5 qt.",59.95,"Multi Cookers & Slow Cookers","US"
"Cuisinart","Multicooker",159,"Multi Cookers & Slow Cookers","US"
"KitchenAid","Multi-Cooker, 4 qt.",249.95,"Multi Cookers & Slow Cookers","US"
"Cuisinart","Stainless Steel Electric Pressure Cooker",99.95,"Multi Cookers & Slow Cookers","US"
"All-Clad","Slow Cooker, 6.5 qt.",179.95,"Multi Cookers & Slow Cookers","US"
"All-Clad","Multi-Purpose Electric Pressure Cooker",249.95,"Multi Cookers & Slow Cookers","US"
"All-Clad","Slow Cooker, 4 qt.",149.95,"Multi Cookers & Slow Cookers","US"
"Breville","Fast Slow Pro Multicooker, 6 qt.",249.95,"Multi Cookers & Slow Cookers","Australia"
"Wolf","Gourmet Multi-Function Cooker, 7 qt.",599.95,"Multi Cookers & Slow Cookers","US"
"KitchenAid","Stir Tower Accessory for KitchenAid® Multi-Cooker",179.95,"Multi Cookers & Slow Cookers","US"
"Capresso","10-Cup Rapid Brew Coffee Maker with Stainless Steel Thermal Carafe",139.95,"Coffee Makers","US"
"Cuisinart","Coffee Center 12-Cup Coffee Maker and Single-Serve Brewer",199,"Coffee Makers","US"
"Cuisinart","Brew Central Programmable Coffee Maker, 12 Cup",89.95,"Coffee Makers","US"
"Cuisinart","14-Cup Programmable Coffee Maker",99.95,"Coffee Makers","US"
"Technivorm","Moccamaster Coffee Maker with Thermal Carafe, Polished Silver",319,"Coffee Makers","Europe"
"Krups","Breakfast Set Coffee Machine",69.95,"Coffee Makers","Europe"
"Capresso","MG900 Coffee Maker, 10 Cup",99.95,"Coffee Makers","US"
"Cuisinart","Single-Serve Brewer",99.95,"Coffee Makers","US"
"Cuisinart","Coffee on Demand Programmable Coffeemaker",99.95,"Coffee Makers","US"
"KitchenAid","Cold Brew Coffee Maker",99.95,"Coffee Makers","US"
"Capresso","Coffee Team Pro Plus with Thermal Carafe",259.95,"Coffee Makers","US"
"Capresso","5-Cup Coffee Maker",39.95,"Coffee Makers","US"
"Cuisinart","Pourover Coffee Brewer with Glass Carafe",179.95,"Coffee Makers","US"
"Technivorm","Moccamaster Grand Coffee Maker",339.95,"Coffee Makers","Europe"
"KitchenAid","Pourover Brewer",149.95,"Coffee Makers","US"
"KitchenAid","Custom Pourover Brewer",179.95,"Coffee Makers","US"
"KitchenAid","12-Cup Coffee Maker with One-Touch Brewing",99.95,"Coffee Makers","US"
"KitchenAid","Siphon Coffee Brewer",199.95,"Coffee Makers","US"
"Cuisinart","Classic Percolator",69.95,"Coffee Makers","US"
"Capresso","Coffee Team Pro Plus with Glass Carafe",229.95,"Coffee Makers","US"
"Capresso","12-Cup Stainless Steel Coffee Maker",79.95,"Coffee Makers","US"
"Krups","Savoy Turbo Stainless Steel Coffee Maker",89.95,"Coffee Makers","Europe"
"Krups","Control Line Coffee Maker",69.95,"Coffee Makers","Europe"
"Cuisinart","Pourover Coffee Brewer with Thermal Carafe",199,"Coffee Makers","US"
"Cuisinart","Premium Single-Serve Brewer",149,"Coffee Makers","US"
"Breville","Precision Brewer Thermal",299.95,"Coffee Makers","Australia"
"KitchenAid","Precision Press",129.95,"Coffee Makers","US"
"Krups","Savoy Thermal Coffee Maker",99.95,"Coffee Makers","Europe"
"JURA","ENA Micro 90 Automatic Coffee Machine",1399,"Espresso Machines","Europe"
"JURA","J90 Automatic Coffee Machine ",1999.9,"Espresso Machines","Europe"
"Nespresso","Lattissima Pro by De’Longhi",599,"Espresso Machines","Europe"
"Nespresso","VertuoPlus Deluxe by De’Longhi",219,"Espresso Machines","Europe"
"Nespresso","VertuoPlus by De’Longhi with Aeroccino3 Frother, Red",249,"Espresso Machines","Europe"
"Nespresso","VertuoPlus Deluxe by De’Longhi with Aeroccino3 Frother",269,"Espresso Machines","Europe"
"Nespresso","Creatista Plus by Breville",599.95,"Espresso Machines","Europe"
"Nespresso","VertuoLine by Breville with Aeroccino3 Frother",249,"Espresso Machines","Europe"
"Nespresso","Pixie by Breville Espresso Machine with Aeroccino Milk Frother ",279,"Espresso Machines","Europe"
"Nespresso","CitiZ by De’Longhi Espresso Machine with Aeroccino3 Frother, Black",299,"Espresso Machines","Europe"
"Nespresso","CitiZ Espresso Machine by Breville",249,"Espresso Machines","Europe"
"Nespresso","VertuoLine by Breville, Matte Black",199,"Espresso Machines","Europe"
"Nespresso","Evoluo Deluxe by De’Longhi with Aeroccino3 Frother, Titan",249,"Espresso Machines","Europe"
"Nespresso","VertuoLine Evoluo Deluxe by De’Longhi with Aeroccino3",249,"Espresso Machines","Europe"
"Nespresso","VertuoLine Evoluo Deluxe by De’Longhi",199,"Espresso Machines","Europe"
"Nespresso","Lattissima Plus by De’Longhi",399,"Espresso Machines","Europe"
"KitchenAid","Nespresso with Aeroccino 3 Bundle",449.95,"Espresso Machines","US"
"Nespresso","Creatista by Breville",499.95,"Espresso Machines","Europe"
"Nespresso","CitiZ Espresso Machine by De’Longhi",249,"Espresso Machines","Europe"
"Nespresso","Essenza Mini Espresso Machine by De’Longhi",149,"Espresso Machines","Europe"
"Nespresso","Essenza Mini Espresso Machine by De’Longhi with Aeroccino3 Frother",199,"Espresso Machines","Europe"
"Nespresso","Essenza Mini Espresso Machine by Breville with Aeroccino3 Frother",148.96,"Espresso Machines","Europe"
"Nespresso","Inissia by Breville Espresso Machine with Aeroccino3 Frother",199.95,"Espresso Machines","Europe"
"Nespresso","VertuoPlus Deluxe by Breville with Aeroccino3 Frother",249.95,"Espresso Machines","Europe"
"Nespresso","Inissia by Breville Espresso Machine",149.95,"Espresso Machines","Europe"
"Nespresso","VertuoPlus Deluxe by Breville",199.95,"Espresso Machines","Europe"
"Nespresso","Pixie by Breville Espresso Machine, Titan",229.95,"Espresso Machines","Europe"
"Nespresso","VertuoLine by Breville",199.95,"Espresso Machines","Europe"
"Nespresso","VertuoPlus by De’Longhi",199,"Espresso Machines","Europe"
"Nespresso","CitiZ by Breville Espresso Machine with Aeroccino3 Frother, Silver",299.95,"Espresso Machines","Europe"
"JURA","IMPRESSA C60 Automatic Coffee Machine ",999.95,"Espresso Machines","Europe"
"JURA","E6 Automatic Coffee Machine ",1299,"Espresso Machines","Europe"
"JURA","Z6 Automatic Coffee Machine",3699,"Espresso Machines","Europe"
"JURA","WE8 Automatic Coffee Machine",2499,"Espresso Machines","Europe"
"De’Longhi","Eletta Fully Automatic Espresso Machine",1999.9,"Espresso Machines","Europe"
"Breville","Infuser Espresso Machine",499.95,"Espresso Machines","Australia"
"Breville","Barista Express Espresso Machine",599.95,"Espresso Machines","Australia"
"Breville","Oracle Semi-Automatic Espresso Machine",1999.9,"Espresso Machines","Australia"
"JURA","IMPRESSA A9 Automatic Coffee Machine",1799.9,"Espresso Machines","Europe"
"JURA","E8 Automatic Coffee Machine",1899,"Espresso Machines","Europe"
"JURA","GIGA 5 Automatic Coffee Machine ",5499,"Espresso Machines","Europe"
"De’Longhi","Magnifica S Cappuccino SMART",1299.9,"Espresso Machines","Europe"
"KitchenAid","Pro Line® Espresso Maker with Dual Independent Boilers",999.95,"Espresso Machines","US"
"Capresso","Steam Pro Espresso and Cappuccino Machine",59.95,"Espresso Machines","US"
"De’Longhi","Dedica Pump Espresso Machine",299.95,"Espresso Machines","Europe"
"JURA","GIGA W3 Automatic Coffee Machine ",5499,"Espresso Machines","Europe"
"Krups","Barista One-Touch Auto Cappuccino Machine",2499.9,"Espresso Machines","Europe"
"Gaggia","Anima Prestige One-Touch Superautomatic Espresso Machine",1299,"Espresso Machines","Europe"
"Gaggia","Anima Superautomatic Espresso Machine",899,"Espresso Machines","Europe"
"Gaggia","Anima Deluxe Superautomatic Espresso Machine",1099,"Espresso Machines","Europe"
"Gaggia","Accademia Espresso Machine",1999,"Espresso Machines","Europe"
"Gaggia","Classic Espresso Machine",399,"Espresso Machines","Europe"
"Krups","Pisa Fully Automatic Espresso Machine",699.95,"Espresso Machines","Europe"
"Krups","2-in-1 Touch Cappuccino Fully Automatic Espresso Machine",1299.9,"Espresso Machines","Europe"
"Capresso","Ultima Pro Programmable Pump Espresso Machine",199.95,"Espresso Machines","US"
"Capresso","EC50 Stainless Steel Pump Espresso Machine",99.95,"Espresso Machines","US"
"Capresso","EC100 Pump Espresso and Cappuccino Machine",149.95,"Espresso Machines","US"
"De’Longhi","Magnifica S Automatic Espresso Machine",999.95,"Espresso Machines","Europe"
"Miele","6310 Coffee System",1999,"Espresso Machines","Europe"
"JURA","J6 Automatic Coffee Machine ",2398.9,"Espresso Machines","Europe"
"JURA","A1 Automatic Coffee Machine",799,"Espresso Machines","Europe"
"Nespresso","Essenza Mini Espresso Machine by Breville",149,"Espresso Machines","Europe"
"Breville","Oracle Touch",2499.9,"Espresso Machines","Australia"
"De’Longhi","Dedica DeLuxe Pump Espresso Machine",349.95,"Espresso Machines","Europe"
"Breville","Creatista Uno",399.95,"Espresso Machines","Australia"
"Breville","Barista Touch",1199.9,"Espresso Machines","Australia"
"De’Longhi","Nespresso Lattissima One",379.95,"Espresso Machines","Europe"
"De’Longhi","Nespresso Lattissima Touch",479.95,"Espresso Machines","Europe"
"De’Longhi","Combination Pump Espresso and 10-Cup Drip Coffee Machine with Advanced Cappuccino System",249.95,"Espresso Machines","Europe"
"Nespresso","Inissia by De’Longhi Espresso Machine, Black",119.99,"Espresso Machines","Europe"
"Nespresso","and De’Longhi Lattissima Touch",499.95,"Espresso Machines","Europe"
